version: '3'

services:
  jira:
    image: cm6051/jiradc:7.6.2-1515016408
    networks:
      - jiranet
    volumes:
      - jirashareddata:/var/atlassian/jira/shared-home
    expose:
      - 8080
    environment:
      - 'JIRA_DATABASE_URL=postgresql://jira@postgresql/jiradb'
      - 'JIRA_DB_PASSWORD=jellyfish'
      - 'CATALINA_OPTS= -Xms256m -Xmx1g'
      - 'DOCKER_WAIT_HOST=postgresql'
      - 'DOCKER_WAIT_PORT=5432'
      - 'COOKIE=JSESSIONID'
    links:
      - 'postgresql:postgresql'
    labels:
      com.blacklabelops.description: "Atlassian Jira"
      com.blacklabelops.service: "jira"

  postgresql:
    image: blacklabelops/postgres
    hostname: postgresql
    networks:
      - jiranet
    volumes:
      - postgresqldata:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_USER=jira'
      # CHANGE THE PASSWORD!
      - 'POSTGRES_PASSWORD=jellyfish'
      - 'POSTGRES_DB=jiradb'
      - 'POSTGRES_ENCODING=UNICODE'
      - 'POSTGRES_COLLATE=C'
      - 'POSTGRES_COLLATE_TYPE=C'
    labels:
      com.blacklabelops.description: "PostgreSQL Database Server"
      com.blacklabelops.service: "postgresql"

  lb:
    image: dockercloud/haproxy
    depends_on:
      - jira
    links:
      - jira
    networks:
      - jiranet
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8011:80
      - 8443:443
      - 8936:1936
    environment:
      - 'TIMEOUT=connect 5000,client 120000,server 120000'

volumes:
  jirashareddata:
    external: false
  postgresqldata:
    external: false

networks:
  jiranet:
    driver: bridge

